.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  /*grid-auto-rows: minmax(100px, auto);*/
}

.product {
  background-color: rgb(247, 240, 240);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.product .product-image>img{
  width: 100%;
  max-width: 300px;
}